{
  "name": "shopthai",
  "version": "1.0.0",
  "description": "ร้านค้าออนไลน์ภาษาไทย",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^4.18.2",
    "express-fileupload": "^1.5.2"
  }
}
